---
  - name: install java
    yum:
      name: java
      state: latest

  - name: copy jboss-eap-7.1.0.zip to remote server
    copy:
      src: /home/ssodeinoe/packages/jboss-eap-7.1.0.tar
      dest: /opt

  - name: extracting jboss-eap-7.1.0.zip  Package
    unarchive:
      src: /opt/jboss-eap-7.1.0.tar
      dest: /opt
      remote_src: no

  - name: create an environment variable for JAVA
    blockinfile:
      path: ~/.bashrc 
      block: |
        export JAVA_HOME=/usr/lib/jvm/jre
        export PATH=$PATH:$JAVA_HOME/bin
      backup: no 

  - name: run source .bashrc implement environment variable change .bashrc changes
    shell: source ~/.bashrc

  - name: Making changes to standalone.xml network access
    replace:
      path: /opt/jboss-eap-7.1/standalone/configuration/standalone.xml
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
      backup: yes

  - name: create directory for console log when jboss starts
    file:
      path: /opt/jboss-eap-7.1/logs
      state: directory
      mode: '0755'

  - name: Allow port 8080/tcp through firewall
    firewalld: 
      port: 8080/tcp	
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 9990/tcp through firewall
    firewalld:
      port: 9990/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 9993/tcp through firewall
    firewalld:
      port: 9993/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 8443/tcp through firewall
    firewalld:
      port: 8443/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: reload firewalld
    command: "firewall-cmd --reload"

  - name: create script to start Jboss EAP and make it executable
    copy:
      src: roles/jboss_installation/files/startjboss.sh
      dest: /opt/jboss-eap-7.1/bin/
      mode: ug+x

  - name: create script to stop Jboss EAP and make it executable
    copy:
      src: roles/jboss_installation/files/stopjboss.sh
      dest: /opt/jboss-eap-7.1/bin
      mode: ug+x

  - name: create jboss.service on systemd
    copy:
      src: roles/jboss_installation/files/jboss.service
      dest: /usr/lib/systemd/system

  - name: reload systemd
    command: "systemctl daemon-reload"

  - name: enable  jboss.service
    service:
      name: jboss
      enabled: yes
       
  - name: start jboss.service
    service:
      name: jboss
      state: started






        		
