---
  - name: install java
    yum:
      name: java
      state: latest

  - name: create directory /opt/jvm2 for jboss2 server
    file:
      path: /opt/jvm2
      state: directory

  - name: copy jboss-eap-7.1.0.zip to remote server1
    copy:
      src: /home/ssodeinoe/packages/jboss-eap-7.1.0.zip
      dest: /opt

  - name: copy jboss-eap-7.1.0.zip to remote server2
    copy:
      src: /home/ssodeinoe/packages/jboss-eap-7.1.0.zip
      dest: /opt/jvm2

  - name: extracting jboss-eap-7.1.0.zip  Package for jboss1
    unarchive:
      src: /opt/jboss-eap-7.1.0.zip
      dest: /opt
      remote_src: yes

  - name: extracting jboss-eap-7.1.0.zip  Package for jboss2
    unarchive:
      src: /opt/jvm2/jboss-eap-7.1.0.zip
      dest: /opt/jvm2
      remote_src: yes

  - name: create an environment variable for JAVA_HOME
    blockinfile:
      path: ~/.bashrc 
      block: |
        export JAVA_HOME=/usr/lib/jvm/jre
        export PATH=$PATH:$JAVA_HOME/bin
      backup: yes

  - name: run source .bashrc implement environment variable change .bashrc changes
    shell: source ~/.bashrc

  - name: Making changes to jboss1 onto standalone.xml network access
    replace:
      path: /opt/jboss-eap-7.1/standalone/configuration/standalone.xml
      regexp: '127.0.0.1'
      replace: "{{ansible_host}}"
      backup: yes

  - name: Making changes to jboss2 onto standalone.xml network access
    replace:
      path: /opt/jvm2/jboss-eap-7.1/standalone/configuration/standalone.xml
      regexp: '127.0.0.1'
      replace: "{{ansible_host}}"
      backup: yes


  - name: create directory for console log when jboss1 starts
    file:
      path: /opt/jboss-eap-7.1/logs
      state: directory
      mode: '0755'

  - name: create directory for console log when jboss2 starts
    file:
      path: /opt/jvm2/jboss-eap-7.1/logs
      state: directory
      mode: '0755'

  - name: Allow port 8080/tcp through firewall for Jboss1 jboss.http.port:8080
    firewalld: 
      port: 8080/tcp	
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 9990/tcp through firewall for jboss1 jboss.management.http.port:9990
    firewalld:
      port: 9990/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 9993/tcp through firewall for jboss1 jboss.management.https.port:9993
    firewalld:
      port: 9993/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 8443/tcp through firewall for jboss1 jboss.https.port:8443
    firewalld:
      port: 8443/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 8081/tcp through firewall for Jboss2 jboss.http.port:8081
    firewalld:
      port: 8081/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 9991/tcp through firewall for jboss2 jboss.management.http.port:9991
    firewalld:
      port: 9991/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes
 
  - name: Allow port 9994/tcp through firewall for jboss2 jboss.management.https.port:9994
    firewalld:
      port: 9993/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: Allow port 8444/tcp through firewall for jboss2 jboss.https.port:8443
    firewalld:
      port: 8443/tcp
      permanent: true
      zone: public
      state: enabled
      immediate: yes

  - name: reload firewalld
    command: "firewall-cmd --reload"

  - name: create script to start Jboss1 EAP and make it executable
    copy:
      src: roles/jboss1_jboss2_installation/files/startjboss1.sh
      dest: /opt/jboss-eap-7.1/bin/
      mode: ug+x

  - name: create script to start Jboss1 EAP and make it executable
    copy:
      src: roles/jboss1_jboss2_installation/files/startjboss2.sh
      dest: /opt/jvm2/jboss-eap-7.1/bin/
      mode: ug+x

  - name: create script to stop Jboss1 EAP and make it executable
    copy:
      src: roles/jboss1_jboss2_installation/files/stopjboss1.sh
      dest: /opt/jboss-eap-7.1/bin
      mode: ug+x

  - name: create script to stop Jboss1 EAP and make it executable
    copy:
      src: roles/jboss1_jboss2_installation/files/stopjboss2.sh
      dest: /opt/jvm2/jboss-eap-7.1/bin
      mode: ug+x

  - name: create jboss1.service on systemd
    copy:
      src: roles/jboss1_jboss2_installation/files/jboss1.service
      dest: /usr/lib/systemd/system

  - name: create jboss2.service on systemd
    copy:
      src: roles/jboss1_jboss2_installation/files/jboss2.service
      dest: /usr/lib/systemd/system

  - name: reload systemd
    command: "systemctl daemon-reload"

  - name: enable  jboss1.service
    service:
      name: jboss1
      enabled: yes

  - name: enable  jboss2.service
    service:
      name: jboss2
      enabled: yes

  - name: start jboss1.service
    service:
      name: jboss1
      state: started

  - name: start jboss1.service
    service:
      name: jboss2
      state: started






        		
